@CHARSET "UTF-8";

#topBar {
	height: 75px;
	margin-top: -1%;
}

#whiteSpace {
	background-color: #ffffff;
	margin-bottom: 3%;
	padding: 5%;
	position: relative;
}

div p {
	font-family: American Typewriter;
	font-size: 36px;
	position: relative;
	margin-top: 0%;
}

#addEventDiv {
     margin: 0 auto;
     width: 70%; 
     border:1px solid black;
}

#eventForm {
	background-color: #898989;
	position: relative;
}

form {
	position: relative;
	margin-top: 10%;
	padding: 5%;
}

body {
	background-color: #362f2d;
}

a {
	position: relative;
	background-color: #362f2d;
	border-color: #362f2d;
	font-family: American Typewriter;
	color: white;
	height: 75px;
	line-height: 75px;
	text-decoration: none;
	font-size: 24px;
	padding: 5%;
	margin-bottom: 3%;
	text-align: center;
}

#first {
	margin-left: 40%;
}

#second {
	margin-right: 0%;
}