@CHARSET "UTF-8";

#topBar {
	height: 75px;
	margin-top: -1%;
}

#tableOfEvents {
	width: 66%;
	max-height: 100px;
	overflow-y: auto;
	position: inline;
}

table, th, td {
    border: 1px solid black;
  	font-size: 1.2em;
  	font-family: American Typewriter;
  	font-weight: normal;
}

table {
	position: relative;
	width: 100%;
}

img {
	position: inline;
}

th {
	padding-top: 5%;
	text-align: left;
}

div p {
	font-family: American Typewriter;
	font-size: 36px;
	position: relative;
	margin-top: 0%;
}

a {
	position: relative;
	background-color: #362f2d;
	border-color: #362f2d;
	font-family: American Typewriter;
	color: white;
	height: 75px;
	line-height: 75px;
	text-decoration: none;
	font-size: 24px;
	padding: 5%;
	margin-bottom: 3%;
	text-align: center;
}

#first {
	margin-left: 40%;
}

#second {
	margin-right: 0%;
}

#whiteSpace {
	background-color: #ffffff;
	margin-bottom: 3%;
	padding: 5%;
	position: relative;
}

body {
	background-color: #362f2d;
}