@CHARSET "UTF-8";

.g-signin2 {
	margin-left: 55%;
	margin-top: -19%;
	margin-bottom: 15%;
}

img {
	margin-left: 7%;
	margin-right: 4%;
	margin-top: 5%;
	width: 25%;
	height: 25%;
	float: left;
}

h1 {
	font-family: American Typewriter;
	color: black;
	-webkit-text-fill-color: white;
  	-webkit-text-stroke-width: 2px;
 	-webkit-text-stroke-color: orange;
 	font-size: 60px;
 	margin-bottom: 20%;
 	margin-top: 10%;
}

#whiteSpace {
	background-color: #ffffff;
	margin-top: 5%;
	margin-bottom: 5%;
	padding: 5%;
	position: relative;
}

body {
	background-color: #362f2d;
}